---
repositories:
#  - name: k8s-at-home
#    url: https://k8s-at-home.com/charts/
  - name: k8s-at-home-library
    url: https://library-charts.k8s-at-home.com

releases:
  - name: influxdb-preloaded
    namespace: intermittency
    chart: ./influxdb-preloaded
