---
repositories:
- name: common
  url: https://library-charts.k8s-at-home.com
releases:
  - name: timescaledb
    namespace: monitoring
    chart: ./timescaledb
    labels:
      app: timescaledb

helmDefaults:
  wait: true
{{ if not (env "JENKINS_URL") }}
  kubeContext: k3s
{{ end }}
