---
releases:
  - name: influxdb-preloaded
    namespace: intermittency
    chart: ./influxdb-preloaded
    set:
      - name: image.tag
        value: {{ requiredEnv "TAG" }}

helmDefaults:
  kubeContext: k3s
