---
repositories:
- name: common
  url: https://library-charts.k8s-at-home.com
releases:
  - name: influxdb-preloaded
    namespace: intermittency
    chart: ./influxdb-preloaded
    set:
      - name: image.tag
        value: {{ requiredEnv "TAG" }}

helmDefaults:
  kubeContext: k3s
