apiVersion: v2
appVersion: "1.x"
name: timescaledb
description: ""
version: 1.0
kubeVersion: ">=1.16.0-0"
home: ""
sources:
- https://github.com/intermittentnrg/intermittent-data
maintainers:
- name: intermittent.energy
  email: git@intermittent.energy
dependencies:
- name: common
  repository: https://library-charts.k8s-at-home.com
  version: 4.0.1
